<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <style type="text/css">
    * { margin: 0; padding: 0; color: #222; font-size: 14px; font-family: 'Source Sans Pro', sans-serif; box-sizing: border-box; }
    body { padding: 0; background-color: white; }
    textarea { width: 100%; border: none; padding: 8px 8px; height: 105px; white-space: pre-wrap; border: 1px solid #e9e9e9; font-size: 24px; }
      textarea:focus { border: 1px solid black; box-shadow: none; outline:0; }
    button.copy { width: 100%; background: none; border: 1px solid #e9e9e9; cursor: pointer; text-align: left }
      button.copy:hover { background:transparent; }
      button.copy span { padding: 20px; display: inline-block; border-right: 1px solid #e9e9e9; }
      button.copy .language { width: 100px; color: #999 }
      button.copy .code { width: 100px; text-transform: uppercase; font-weight: bold; padding-right: 20px; font-size: 16px; }
              button.copy .code img { width: 15px; display: inline-block; margin-right: 10px; }
      button.copy .text { border-right: none; }
    button.btn { padding: 0 15px; height: 44px; background: #ffffff; border: solid 1px #e6e6e6; font-size: 13px; font-weight: 600; letter-spacing: 0.9px; text-align: center; color: #000000; text-transform: uppercase; cursor: pointer; }
      button:hover { background: #e9e9e9; outline: 0 }    button:focus { outline: 0 }
    hr { margin: 10px 0; border: 1px solid #FFF }
    ul, li { list-style: none; width: 100% }
    li { border: none; margin-top: -1px; }
      li:hover { background-color: #f2f2f2; background-image: url(https://clipboardjs.com/assets/images/clippy.svg); background-size: auto 30%; background-repeat: no-repeat; background-position: 95% center; cursor: pointer; }
      .success { background-color: rgba(103, 201, 186, .1); }
    span.info { display: inline-block; color: #999; margin-left: 20px; }
  </style>
</head>
<body>
  <textarea type="text" id="source" placeholder="Enter English"></textarea>
  <button type="submit" id="submit" class="btn"">Translate</button><span class="info">or press Enter</span>
  <hr />
  <ul class="result"></ul>

  <script type="text/javascript">

    var clipboard;

    var languages = [
    {"language": "Danish", "code": "da", "flag": "dk"},
    {"language": "Swedish", "code": "sv", "flag": "se"},
    {"language": "Norwegian", "code": "no", "flag": "no"},
    {"language": "Finnish", "code": "fi", "flag": "fi"},
    {"language": "Dutch", "code": "nl", "flag": "nl"},
    {"language": "English", "code": "en", "flag": "eu"},
    {"language": "German", "code": "de", "flag": "de"},
    {"language": "French", "code": "fr", "flag": "fr"},
    {"language": "Polish", "code": "pl", "flag": "pl"}]

    $("#submit").click(function(){
      translate()
    })
    $('#source').keydown(function(event) {
    if (event.keyCode == 13) {
      $("#submit").click();
      return false;
    }
  });

    function translate(){
      var source = $('#source').val();
      $('.result').empty();
      if (source == "") alert("Please enter English text")
      else {
        $.each(languages, function(i, translation) {
          $.ajax({
            type: "POST",
            //async: false,
            url: "https://server-translate.wedeploy.io/translate",
            data: { "text": source, "from": "en", "to": languages[i].code },
            success: function(translation) {
              var code = languages[i].code,
                  language = languages[i].language,
                  flag = languages[i].flag,
                  text = translation.text;
              var result = "<li id='translated-to-"+code+"'><button class='copy' id='"+code+"' data-clipboard-text='"+text+"'><span class='language'>"+language+"</span><span class='code'><img src='https://lipis.github.io/flag-icon-css/flags/4x3/"+flag+".svg' />"+code+"</span><span class='text'>"+text+"</span></button></li>";
              $(".result").append(result)
            }
          })
        });
        var clipboard = new Clipboard('.copy');
        clipboard.on('success', function(e) {
          $("#translated-to-"+e.trigger.id).addClass("success")
          e.clearSelection();
        });
      }
    }

  </script>

</body>

</html>